{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Luckiest Guy",
  "styleName": "Regular",
  "size": 40.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": true,
  "TTFName": "${project_dir}\\fonts\\Font3\\Font3.png",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 6,
  "glyphs": {
    "32": {"x":2,"y":2,"w":5,"h":33,"character":32,"shift":5,"offset":0,},
    "33": {"x":187,"y":142,"w":8,"h":33,"character":33,"shift":8,"offset":0,},
    "34": {"x":171,"y":142,"w":14,"h":33,"character":34,"shift":13,"offset":0,},
    "35": {"x":153,"y":142,"w":16,"h":33,"character":35,"shift":16,"offset":0,},
    "36": {"x":139,"y":142,"w":12,"h":33,"character":36,"shift":12,"offset":0,},
    "37": {"x":117,"y":142,"w":20,"h":33,"character":37,"shift":20,"offset":0,},
    "38": {"x":97,"y":142,"w":18,"h":33,"character":38,"shift":17,"offset":0,},
    "39": {"x":88,"y":142,"w":7,"h":33,"character":39,"shift":6,"offset":0,},
    "40": {"x":74,"y":142,"w":12,"h":33,"character":40,"shift":11,"offset":0,},
    "41": {"x":61,"y":142,"w":11,"h":33,"character":41,"shift":10,"offset":-1,},
    "42": {"x":197,"y":142,"w":14,"h":33,"character":42,"shift":15,"offset":0,},
    "43": {"x":47,"y":142,"w":12,"h":33,"character":43,"shift":12,"offset":0,},
    "44": {"x":22,"y":142,"w":6,"h":33,"character":44,"shift":6,"offset":0,},
    "45": {"x":10,"y":142,"w":10,"h":33,"character":45,"shift":10,"offset":0,},
    "46": {"x":2,"y":142,"w":6,"h":33,"character":46,"shift":6,"offset":0,},
    "47": {"x":236,"y":107,"w":14,"h":33,"character":47,"shift":14,"offset":0,},
    "48": {"x":217,"y":107,"w":17,"h":33,"character":48,"shift":17,"offset":0,},
    "49": {"x":204,"y":107,"w":11,"h":33,"character":49,"shift":10,"offset":-1,},
    "50": {"x":188,"y":107,"w":14,"h":33,"character":50,"shift":14,"offset":0,},
    "51": {"x":172,"y":107,"w":14,"h":33,"character":51,"shift":14,"offset":0,},
    "52": {"x":155,"y":107,"w":15,"h":33,"character":52,"shift":15,"offset":0,},
    "53": {"x":30,"y":142,"w":15,"h":33,"character":53,"shift":14,"offset":0,},
    "54": {"x":213,"y":142,"w":16,"h":33,"character":54,"shift":15,"offset":0,},
    "55": {"x":231,"y":142,"w":14,"h":33,"character":55,"shift":14,"offset":0,},
    "56": {"x":2,"y":177,"w":16,"h":33,"character":56,"shift":15,"offset":0,},
    "57": {"x":97,"y":212,"w":15,"h":33,"character":57,"shift":15,"offset":0,},
    "58": {"x":88,"y":212,"w":7,"h":33,"character":58,"shift":7,"offset":0,},
    "59": {"x":79,"y":212,"w":7,"h":33,"character":59,"shift":7,"offset":0,},
    "60": {"x":65,"y":212,"w":12,"h":33,"character":60,"shift":12,"offset":0,},
    "61": {"x":53,"y":212,"w":10,"h":33,"character":61,"shift":11,"offset":0,},
    "62": {"x":39,"y":212,"w":12,"h":33,"character":62,"shift":12,"offset":0,},
    "63": {"x":22,"y":212,"w":15,"h":33,"character":63,"shift":15,"offset":0,},
    "64": {"x":2,"y":212,"w":18,"h":33,"character":64,"shift":18,"offset":0,},
    "65": {"x":229,"y":177,"w":19,"h":33,"character":65,"shift":17,"offset":-1,},
    "66": {"x":210,"y":177,"w":17,"h":33,"character":66,"shift":16,"offset":0,},
    "67": {"x":194,"y":177,"w":14,"h":33,"character":67,"shift":14,"offset":0,},
    "68": {"x":176,"y":177,"w":16,"h":33,"character":68,"shift":16,"offset":0,},
    "69": {"x":160,"y":177,"w":14,"h":33,"character":69,"shift":13,"offset":0,},
    "70": {"x":144,"y":177,"w":14,"h":33,"character":70,"shift":13,"offset":0,},
    "71": {"x":125,"y":177,"w":17,"h":33,"character":71,"shift":17,"offset":0,},
    "72": {"x":106,"y":177,"w":17,"h":33,"character":72,"shift":17,"offset":0,},
    "73": {"x":96,"y":177,"w":8,"h":33,"character":73,"shift":8,"offset":0,},
    "74": {"x":79,"y":177,"w":15,"h":33,"character":74,"shift":14,"offset":-1,},
    "75": {"x":59,"y":177,"w":18,"h":33,"character":75,"shift":17,"offset":0,},
    "76": {"x":44,"y":177,"w":13,"h":33,"character":76,"shift":12,"offset":0,},
    "77": {"x":20,"y":177,"w":22,"h":33,"character":77,"shift":21,"offset":0,},
    "78": {"x":134,"y":107,"w":19,"h":33,"character":78,"shift":19,"offset":0,},
    "79": {"x":115,"y":107,"w":17,"h":33,"character":79,"shift":17,"offset":0,},
    "80": {"x":96,"y":107,"w":17,"h":33,"character":80,"shift":16,"offset":0,},
    "81": {"x":133,"y":37,"w":19,"h":33,"character":81,"shift":19,"offset":0,},
    "82": {"x":102,"y":37,"w":17,"h":33,"character":82,"shift":16,"offset":0,},
    "83": {"x":85,"y":37,"w":15,"h":33,"character":83,"shift":14,"offset":0,},
    "84": {"x":68,"y":37,"w":15,"h":33,"character":84,"shift":15,"offset":0,},
    "85": {"x":49,"y":37,"w":17,"h":33,"character":85,"shift":17,"offset":0,},
    "86": {"x":29,"y":37,"w":18,"h":33,"character":86,"shift":17,"offset":-1,},
    "87": {"x":2,"y":37,"w":25,"h":33,"character":87,"shift":25,"offset":0,},
    "88": {"x":219,"y":2,"w":18,"h":33,"character":88,"shift":16,"offset":-1,},
    "89": {"x":199,"y":2,"w":18,"h":33,"character":89,"shift":16,"offset":0,},
    "90": {"x":184,"y":2,"w":13,"h":33,"character":90,"shift":13,"offset":0,},
    "91": {"x":121,"y":37,"w":10,"h":33,"character":91,"shift":10,"offset":0,},
    "92": {"x":168,"y":2,"w":14,"h":33,"character":92,"shift":14,"offset":0,},
    "93": {"x":139,"y":2,"w":11,"h":33,"character":93,"shift":10,"offset":-1,},
    "94": {"x":123,"y":2,"w":14,"h":33,"character":94,"shift":13,"offset":0,},
    "95": {"x":111,"y":2,"w":10,"h":33,"character":95,"shift":8,"offset":-1,},
    "96": {"x":101,"y":2,"w":8,"h":33,"character":96,"shift":8,"offset":0,},
    "97": {"x":80,"y":2,"w":19,"h":33,"character":97,"shift":17,"offset":-1,},
    "98": {"x":61,"y":2,"w":17,"h":33,"character":98,"shift":16,"offset":0,},
    "99": {"x":45,"y":2,"w":14,"h":33,"character":99,"shift":14,"offset":0,},
    "100": {"x":27,"y":2,"w":16,"h":33,"character":100,"shift":16,"offset":0,},
    "101": {"x":9,"y":2,"w":16,"h":33,"character":101,"shift":16,"offset":0,},
    "102": {"x":152,"y":2,"w":14,"h":33,"character":102,"shift":13,"offset":0,},
    "103": {"x":154,"y":37,"w":17,"h":33,"character":103,"shift":17,"offset":0,},
    "104": {"x":108,"y":72,"w":17,"h":33,"character":104,"shift":17,"offset":0,},
    "105": {"x":173,"y":37,"w":8,"h":33,"character":105,"shift":8,"offset":0,},
    "106": {"x":62,"y":107,"w":15,"h":33,"character":106,"shift":14,"offset":-1,},
    "107": {"x":43,"y":107,"w":17,"h":33,"character":107,"shift":16,"offset":0,},
    "108": {"x":28,"y":107,"w":13,"h":33,"character":108,"shift":12,"offset":0,},
    "109": {"x":2,"y":107,"w":24,"h":33,"character":109,"shift":24,"offset":0,},
    "110": {"x":222,"y":72,"w":18,"h":33,"character":110,"shift":18,"offset":0,},
    "111": {"x":203,"y":72,"w":17,"h":33,"character":111,"shift":17,"offset":0,},
    "112": {"x":184,"y":72,"w":17,"h":33,"character":112,"shift":16,"offset":0,},
    "113": {"x":163,"y":72,"w":19,"h":33,"character":113,"shift":19,"offset":0,},
    "114": {"x":144,"y":72,"w":17,"h":33,"character":114,"shift":16,"offset":0,},
    "115": {"x":79,"y":107,"w":15,"h":33,"character":115,"shift":14,"offset":0,},
    "116": {"x":127,"y":72,"w":15,"h":33,"character":116,"shift":15,"offset":0,},
    "117": {"x":89,"y":72,"w":17,"h":33,"character":117,"shift":17,"offset":0,},
    "118": {"x":69,"y":72,"w":18,"h":33,"character":118,"shift":17,"offset":-1,},
    "119": {"x":42,"y":72,"w":25,"h":33,"character":119,"shift":25,"offset":0,},
    "120": {"x":22,"y":72,"w":18,"h":33,"character":120,"shift":16,"offset":-1,},
    "121": {"x":2,"y":72,"w":18,"h":33,"character":121,"shift":16,"offset":-1,},
    "122": {"x":221,"y":37,"w":14,"h":33,"character":122,"shift":13,"offset":0,},
    "123": {"x":206,"y":37,"w":13,"h":33,"character":123,"shift":11,"offset":-1,},
    "124": {"x":197,"y":37,"w":7,"h":33,"character":124,"shift":8,"offset":0,},
    "125": {"x":183,"y":37,"w":12,"h":33,"character":125,"shift":11,"offset":-1,},
    "126": {"x":114,"y":212,"w":16,"h":33,"character":126,"shift":16,"offset":0,},
    "9647": {"x":132,"y":212,"w":13,"h":33,"character":9647,"shift":20,"offset":4,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": true,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "Font3",
  "tags": [],
  "resourceType": "GMFont",
}