{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Luckiest Guy",
  "styleName": "Regular",
  "size": 40.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": true,
  "TTFName": "${project_dir}\\fonts\\Font3\\Font3.png",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 14,
  "glyphs": {
    "32": {"x":2,"y":2,"w":10,"h":67,"character":32,"shift":10,"offset":0,},
    "33": {"x":86,"y":278,"w":13,"h":67,"character":33,"shift":15,"offset":1,},
    "34": {"x":58,"y":278,"w":26,"h":67,"character":34,"shift":25,"offset":0,},
    "35": {"x":26,"y":278,"w":30,"h":67,"character":35,"shift":32,"offset":1,},
    "36": {"x":2,"y":278,"w":22,"h":67,"character":36,"shift":23,"offset":1,},
    "37": {"x":452,"y":209,"w":37,"h":67,"character":37,"shift":38,"offset":1,},
    "38": {"x":415,"y":209,"w":35,"h":67,"character":38,"shift":33,"offset":0,},
    "39": {"x":400,"y":209,"w":13,"h":67,"character":39,"shift":12,"offset":0,},
    "40": {"x":376,"y":209,"w":22,"h":67,"character":40,"shift":21,"offset":0,},
    "41": {"x":352,"y":209,"w":22,"h":67,"character":41,"shift":20,"offset":-2,},
    "42": {"x":101,"y":278,"w":27,"h":67,"character":42,"shift":29,"offset":1,},
    "43": {"x":328,"y":209,"w":22,"h":67,"character":43,"shift":24,"offset":1,},
    "44": {"x":284,"y":209,"w":12,"h":67,"character":44,"shift":12,"offset":0,},
    "45": {"x":264,"y":209,"w":18,"h":67,"character":45,"shift":20,"offset":1,},
    "46": {"x":250,"y":209,"w":12,"h":67,"character":46,"shift":12,"offset":0,},
    "47": {"x":223,"y":209,"w":25,"h":67,"character":47,"shift":27,"offset":1,},
    "48": {"x":188,"y":209,"w":33,"h":67,"character":48,"shift":34,"offset":0,},
    "49": {"x":165,"y":209,"w":21,"h":67,"character":49,"shift":21,"offset":-1,},
    "50": {"x":136,"y":209,"w":27,"h":67,"character":50,"shift":27,"offset":0,},
    "51": {"x":106,"y":209,"w":28,"h":67,"character":51,"shift":28,"offset":0,},
    "52": {"x":76,"y":209,"w":28,"h":67,"character":52,"shift":29,"offset":0,},
    "53": {"x":298,"y":209,"w":28,"h":67,"character":53,"shift":28,"offset":0,},
    "54": {"x":130,"y":278,"w":30,"h":67,"character":54,"shift":30,"offset":0,},
    "55": {"x":162,"y":278,"w":27,"h":67,"character":55,"shift":27,"offset":0,},
    "56": {"x":191,"y":278,"w":30,"h":67,"character":56,"shift":30,"offset":0,},
    "57": {"x":294,"y":347,"w":29,"h":67,"character":57,"shift":29,"offset":0,},
    "58": {"x":280,"y":347,"w":12,"h":67,"character":58,"shift":13,"offset":1,},
    "59": {"x":267,"y":347,"w":11,"h":67,"character":59,"shift":13,"offset":1,},
    "60": {"x":243,"y":347,"w":22,"h":67,"character":60,"shift":24,"offset":1,},
    "61": {"x":223,"y":347,"w":18,"h":67,"character":61,"shift":21,"offset":1,},
    "62": {"x":199,"y":347,"w":22,"h":67,"character":62,"shift":24,"offset":1,},
    "63": {"x":169,"y":347,"w":28,"h":67,"character":63,"shift":29,"offset":1,},
    "64": {"x":133,"y":347,"w":34,"h":67,"character":64,"shift":35,"offset":1,},
    "65": {"x":96,"y":347,"w":35,"h":67,"character":65,"shift":33,"offset":-1,},
    "66": {"x":63,"y":347,"w":31,"h":67,"character":66,"shift":32,"offset":1,},
    "67": {"x":34,"y":347,"w":27,"h":67,"character":67,"shift":27,"offset":0,},
    "68": {"x":2,"y":347,"w":30,"h":67,"character":68,"shift":31,"offset":1,},
    "69": {"x":471,"y":278,"w":25,"h":67,"character":69,"shift":25,"offset":1,},
    "70": {"x":444,"y":278,"w":25,"h":67,"character":70,"shift":26,"offset":1,},
    "71": {"x":409,"y":278,"w":33,"h":67,"character":71,"shift":33,"offset":0,},
    "72": {"x":375,"y":278,"w":32,"h":67,"character":72,"shift":33,"offset":1,},
    "73": {"x":358,"y":278,"w":15,"h":67,"character":73,"shift":16,"offset":1,},
    "74": {"x":328,"y":278,"w":28,"h":67,"character":74,"shift":27,"offset":-1,},
    "75": {"x":292,"y":278,"w":34,"h":67,"character":75,"shift":33,"offset":1,},
    "76": {"x":266,"y":278,"w":24,"h":67,"character":76,"shift":24,"offset":1,},
    "77": {"x":223,"y":278,"w":41,"h":67,"character":77,"shift":42,"offset":1,},
    "78": {"x":38,"y":209,"w":36,"h":67,"character":78,"shift":37,"offset":1,},
    "79": {"x":2,"y":209,"w":34,"h":67,"character":79,"shift":34,"offset":0,},
    "80": {"x":449,"y":140,"w":31,"h":67,"character":80,"shift":32,"offset":1,},
    "81": {"x":152,"y":71,"w":37,"h":67,"character":81,"shift":37,"offset":0,},
    "82": {"x":98,"y":71,"w":31,"h":67,"character":82,"shift":32,"offset":1,},
    "83": {"x":68,"y":71,"w":28,"h":67,"character":83,"shift":28,"offset":0,},
    "84": {"x":37,"y":71,"w":29,"h":67,"character":84,"shift":29,"offset":0,},
    "85": {"x":2,"y":71,"w":33,"h":67,"character":85,"shift":33,"offset":0,},
    "86": {"x":470,"y":2,"w":34,"h":67,"character":86,"shift":32,"offset":-1,},
    "87": {"x":420,"y":2,"w":48,"h":67,"character":87,"shift":48,"offset":0,},
    "88": {"x":383,"y":2,"w":35,"h":67,"character":88,"shift":31,"offset":-2,},
    "89": {"x":346,"y":2,"w":35,"h":67,"character":89,"shift":32,"offset":0,},
    "90": {"x":319,"y":2,"w":25,"h":67,"character":90,"shift":26,"offset":0,},
    "91": {"x":131,"y":71,"w":19,"h":67,"character":91,"shift":19,"offset":1,},
    "92": {"x":292,"y":2,"w":25,"h":67,"character":92,"shift":27,"offset":1,},
    "93": {"x":244,"y":2,"w":19,"h":67,"character":93,"shift":19,"offset":-1,},
    "94": {"x":216,"y":2,"w":26,"h":67,"character":94,"shift":26,"offset":0,},
    "95": {"x":196,"y":2,"w":18,"h":67,"character":95,"shift":16,"offset":-1,},
    "96": {"x":178,"y":2,"w":16,"h":67,"character":96,"shift":15,"offset":0,},
    "97": {"x":141,"y":2,"w":35,"h":67,"character":97,"shift":33,"offset":-1,},
    "98": {"x":108,"y":2,"w":31,"h":67,"character":98,"shift":32,"offset":1,},
    "99": {"x":79,"y":2,"w":27,"h":67,"character":99,"shift":27,"offset":0,},
    "100": {"x":47,"y":2,"w":30,"h":67,"character":100,"shift":31,"offset":1,},
    "101": {"x":14,"y":2,"w":31,"h":67,"character":101,"shift":31,"offset":0,},
    "102": {"x":265,"y":2,"w":25,"h":67,"character":102,"shift":26,"offset":1,},
    "103": {"x":191,"y":71,"w":33,"h":67,"character":103,"shift":33,"offset":0,},
    "104": {"x":37,"y":140,"w":32,"h":67,"character":104,"shift":33,"offset":1,},
    "105": {"x":226,"y":71,"w":14,"h":67,"character":105,"shift":16,"offset":1,},
    "106": {"x":389,"y":140,"w":28,"h":67,"character":106,"shift":27,"offset":-1,},
    "107": {"x":354,"y":140,"w":33,"h":67,"character":107,"shift":32,"offset":1,},
    "108": {"x":328,"y":140,"w":24,"h":67,"character":108,"shift":24,"offset":1,},
    "109": {"x":279,"y":140,"w":47,"h":67,"character":109,"shift":48,"offset":0,},
    "110": {"x":243,"y":140,"w":34,"h":67,"character":110,"shift":35,"offset":0,},
    "111": {"x":207,"y":140,"w":34,"h":67,"character":111,"shift":34,"offset":0,},
    "112": {"x":174,"y":140,"w":31,"h":67,"character":112,"shift":32,"offset":1,},
    "113": {"x":135,"y":140,"w":37,"h":67,"character":113,"shift":37,"offset":0,},
    "114": {"x":102,"y":140,"w":31,"h":67,"character":114,"shift":32,"offset":1,},
    "115": {"x":419,"y":140,"w":28,"h":67,"character":115,"shift":28,"offset":0,},
    "116": {"x":71,"y":140,"w":29,"h":67,"character":116,"shift":29,"offset":0,},
    "117": {"x":2,"y":140,"w":33,"h":67,"character":117,"shift":32,"offset":0,},
    "118": {"x":464,"y":71,"w":35,"h":67,"character":118,"shift":33,"offset":-1,},
    "119": {"x":413,"y":71,"w":49,"h":67,"character":119,"shift":48,"offset":0,},
    "120": {"x":376,"y":71,"w":35,"h":67,"character":120,"shift":32,"offset":-2,},
    "121": {"x":338,"y":71,"w":36,"h":67,"character":121,"shift":32,"offset":-2,},
    "122": {"x":310,"y":71,"w":26,"h":67,"character":122,"shift":26,"offset":0,},
    "123": {"x":283,"y":71,"w":25,"h":67,"character":123,"shift":22,"offset":-1,},
    "124": {"x":268,"y":71,"w":13,"h":67,"character":124,"shift":15,"offset":1,},
    "125": {"x":242,"y":71,"w":24,"h":67,"character":125,"shift":21,"offset":-2,},
    "126": {"x":325,"y":347,"w":30,"h":67,"character":126,"shift":31,"offset":0,},
    "9647": {"x":357,"y":347,"w":25,"h":67,"character":9647,"shift":40,"offset":8,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "Font3",
  "tags": [],
  "resourceType": "GMFont",
}